<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ball fade loading</title>
    <style media="screen">
      body {
        text-align: center;
      }
      div {
        height: 4px;
        width: 4px;
        background: #000;
        display: inline-block;
        margin: 12px 2px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
        -moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
        -ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
        animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
        -webkit-animation: loader 4s infinite;
        -moz-animation: loader 4s infinite;
        -ms-animation: loader 4s infinite;
        animation: loader 4s infinite;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      div.circle1 {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -ms-animation-delay: 1s;
        -moz-animation-delay: 1s;
      }
      div.circle2 {
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        -ms-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
      }
      div.circle3 {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
      }
      div.circle4 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        -ms-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
      }
      div.circle5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        -ms-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
      }
      div.circle6 {
        -webkit-animation-delay: 0;
        animation-delay: 0;
        -ms-animation-delay: 0;
        -moz-animation-delay: 0;
      }
      @-webkit-keyframes loader {
        0% {
          -webkit-transform: translateX(-30px);
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          -webkit-transform: translateX(30px);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-moz-keyframes loader {
        0% {
          -moz-transform: translateX(-30px);
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          -moz-transform: translateX(30px);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-ms-keyframes loader {
        0% {
          -ms-transform: translateX(-30px);
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          -ms-transform: translateX(30px);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes loader {
        0% {
          transform: translateX(-30px);
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          transform: translateX(30px);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
  </body>
</html>
