<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>line scale loading</title>
    <style media="screen">
      body {
        text-align: center;
      }
      div {
        display: inline-block;
        height: 40px;
        width: 5px;
        background: #15a287;
        vertical-align: middle;
        -webkit-animation: loader 1s infinite;
        -moz-animation: loader 1s infinite;
        -ms-animation: loader 1s infinite;
        animation: loader 1s infinite;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      div.rect5 {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -ms-animation-delay: 1s;
        animation-delay: 1s;
      }
      div.rect4 {
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        animation-delay: 0.9s;
      }
      div.rect3 {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -ms-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      div.rect2 {
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
        -ms-animation-delay: 0.7s;
        animation-delay: 0.7s;
      }
      div.rect1 {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      @keyframes loader {
        0%, 100% {
          transform: scaleY(0.4);
        }
        50% {
          transform: scaleY(1.0);
        }
      }
    </style>
  </head>
  <body>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </body>
</html>
