<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>line spin loading</title>
    <style media="screen">
      body {
        text-align: center;
        padding: 100px;
        margin: 100px;
        position: relative;
        background: #15a287;
      }
      div {
        width: 5px;
        height: 15px;
        background: #fff;
        position: absolute;
        -webkit-animation: loader 1s infinite;
        -moz-animation: loader 1s infinite;
        -ms-animation: loader 1s infinite;
        animation: loader 1s infinite;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      div.rect1 {
        top: 20px;
        left: 0;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -ms-animation-delay: 1s;
        animation-delay: 1s;
      }
      div.rect2 {
        top: 13.63636px;
        left: 13.63636px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        animation-delay: 0.9s;
      }
      div.rect3 {
        top: 0;
        left: 20px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -ms-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      div.rect4 {
        top: -13.63636px;
        left: 13.63636px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
        -ms-animation-delay: 0.7s;
        animation-delay: 0.7s;
      }
      div.rect5 {
        top: -20px;
        left: 0;
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      div.rect6 {
        top: -13.63636px;
        left: -13.63636px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        -ms-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      div.rect7 {
        top: 0;
        left: -20px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        -ms-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      div.rect8 {
        top: 13.63636px;
        left: -13.63636px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        -ms-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      @keyframes loader {
        50% {
          opacity: 0.3;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
    <div class="rect6"></div>
    <div class="rect7"></div>
    <div class="rect8"></div>
  </body>
</html>
