<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D button</title>
	<style>
		div {
			position: absolute;
			top: 50px;
			left: 100px;
			cursor: pointer;
			color: #fff;
			background-color: #BA55D3;
			font-family: "Arial";
			font-weight: 700;
			font-size: 2.5em;
			display: block;
			padding: 4px;
			border-radius: 8px;
			box-shadow: 0px 9px 0px #9932CC, 0px 9px 18px rgba(0, 0, 0, .7);
			margin: 100px auto;
			width: 160px;
			text-align: center;
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			transition: all .1s ease;
		}
		div:active {
			box-shadow: 0px 3px 0px #9932CC, 0px 3px 6px rgba(0, 0, 0, .9);
			top: 56px;
		}
	</style>
</head>
<body>
	<div>Click it!</div>
</body>
</html>