<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>checkbox</title>
    <style media="screen">
      .container {
        margin: 50px;
      }
      .circle {
        display: none;
      }
      .circle:checked + label{
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
      }
      .circle:checked + label::after {
        color: #D8D200;
      }
      label {
        display: block;
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(to bottom, rgba(239, 241, 247, 1) 0%, rgba(214, 219, 229, 1) 100%);
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5););
        transition: all .4s ease;
      }
      label::before {
        display: block;
        content: "";
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: -9px;
        left: -10px;
        z-index: -1;
        background: linear-gradient(to bottom, #eceef3 0%, #e7eaf1 100%);
        box-shadow: inset 0 2px 5px -1px rgba(0, 0, 0, 0.1);
      }
      label::after {
        content: '✔';
        font-size: 24px;
        color: #999;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="circle" class="circle" />
      <label for="circle"></label>
    </div>
  </body>
</html>
