<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3d switch</title>
    <style media="screen">
      .switch_container {
        margin: 50px;
      }
      .switch {
        display: none;
      }
      .switch:checked + label {
        box-shadow: 0px 0px 10px #000, inset 0px -3px 10px rgba(0, 0, 0, 0.5);
      }
      .switch:checked + label > .switch-inner {
        top: 0;
        background: linear-gradient(#f0f0f0, #dedede, #9d9d9d);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
      }
      .switch:checked + label .light {
        background: #C8E61C;
      }
      label {
        display: block;
        position: relative;
        width: 200px;
        height: 120px;
        padding: 1px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #000, inset 0px 3px 10px rgba(0, 0, 0, 0.5);
      }
      .switch-inner {
        display: block;
        position: absolute;
        bottom: 0;
        border-radius: 10px;
        width: calc(100% - 2px);
        height: 90%;
        background: -webkit-linear-gradient(#9d9d9d, #dedede, #f0f0f0);
        background: -o-linear-gradient(#9d9d9d, #dedede, #f0f0f0);
        background: -moz-linear-gradient(#9d9d9d, #dedede, #f0f0f0);
        background: linear-gradient(#9d9d9d, #dedede, #f0f0f0);
      }
      .light {
        display: block;
        background: #999;
        margin: 10px auto;
        width: calc(100% - 20px);
        height: 5px;
        border-radius: 2.5px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <div class="switch_container">
      <input type="checkbox" id="switch" class="switch">
      <label for="switch">
        <span class="switch-inner">
          <i class="light"></i>
        </span>
      </label>
    </div>
  </body>
</html>
