<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>slide switch</title>
    <style media="screen">
      .switch_container {
        margin: 50px;
      }
      .slide-switch {
        display: none;
      }
      .slide-switch:checked+label {
        background: #a4bf4d;
        box-shadow: inset 0 20px 40px -10px #7b9d25;
      }
      .slide-switch:checked+label::before {
        left: 60%;
      }
      label {
        position: relative;
        display: block;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        background: #a2a2a2;
        box-shadow: inset 0 20px 40px -10px #7e7e7e;
        transition: all 250ms ease-in;
      }
      label::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 4px 10px 0 #999;
        transition: all 250ms ease-in;
      }
      span::before {
        content: "on";
      }
    </style>
  </head>
  <body>
    <div class="switch_container">
			<input type="checkbox" id="slide-switch" class="slide-switch">
			<label for="slide-switch"></label>
		</div>
  </body>
</html>
