<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3D Text</title>
    <style media="screen">
      body {
        background: #eee;
      }
      h2 {
        font-size: 100px;
        color: #fff;
        text-transform: uppercase;
        text-shadow: -1px -1px rgba(197, 223, 248,0.8),
                     -2px -2px rgba(197, 223, 248,0.8),
                     -3px -3px rgba(197, 223, 248,0.8),
                     -4px -4px rgba(197, 223, 248,0.8),
                     -5px -5px rgba(197, 223, 248,0.8),
                     -6px -6px rgba(197, 223, 248,0.8),
                     -10px -8px 6px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h2>Text Effect</h2>
  </body>
</html>
